<!--pages/feedbacks/feedbacks.wxml-->
<view class="text">
名家反馈：
</view>
<view class="feedbacks">
<view class="text1">
E.B.怀特（美国著名作家）：
</view>
<view class="text1">
如果梭罗仅仅给我们留下一部一个男人在森林中生活的记载，或者说他仅仅退隐到森林之中，在那儿记载着他对社会的抱怨。甚至说，如果他想把这两者都合到一本书里，那么《瓦尔登湖》就不会有这一百年的生命。

正像一切所进展一样，梭罗记下了人跟自然的关系，人在社会中的困境和人希望提高自我精神的习性，连他自己恐怕也没有意识到自己在做什么；他一会儿为自我辩护，一会儿充满了喜悦、自由、奔放，创造出了一个独特的煎蛋卷，让人们在饥饿的一天中不断从中汲取营养。《瓦尔登湖》是最早一盘充满维生素的菜肴之一。
</view>

<view class="text2">拉夫尔.沃尔多.爱默生（美国著名作家）：</view>

<view class="text2">我们都记得亨利.梭罗是位天才，性格突出，是我们农夫眼中最有技艺的测量师，而且确实比他们更熟悉森林、草地和树木，但更为熟悉的是本国一位为数不多的优秀作家，而且我深信，他的声誉还没有达到他应该达到的一半。
</view>
<view class="text1">谢尔曼.保罗（美国著名评论家）：</view>

<view class="text1">《瓦尔登湖》的伟大之处就在于梭罗能够通过艺术来实现自己决意要做的事业。通过创造一个有机的形式，他使自己的决定获得了新生：通过有意识的努力，他重新获得了一种成熟的恬静，如果说那不是黄金年龄的清纯狂喜的话。
</view>
</view>