/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.bookname {
  color: #aaa;
}
.allintro{
  color:#aaa;
}
.intro {
  width: 90%;
  color:#aaa;
}
.index{
  position: absolute;
  height: 100%;
  left: 50%;
  margin-left: -334rpx;
  top: 70rpx;
  overflow-y: scroll;
  overflow-x: hidden;
}

